al C:8 .indexLO
al C:fc .zp_base
al C:2000 .MEM_BITMAP
al C:3 .__26
al C:40c3 .MShort
al C:80d .main
al C:4060 .LLen
al C:783f .explosionColorSnapshots
al C:40b4 .M8
al C:d018 .D018
al C:404f .GlEnd__0
al C:4086 .GlEnd__1
al C:4105 .IMG_CRUNCHED_WELL_BITMAP
al C:d016 .D016
al C:fe .put
al C:d011 .D011
al C:403a .Literal
al C:889 .initExplosion
al C:40e9 .Get1
al C:4010 .Decrunch
al C:4054 .Get3
al C:40b7 .Get2
al C:d800 .MEM_COLORRAM
al C:87a .byteboozer_decrunch
al C:40e9 .GetNewBits
al C:40c5 .Mdone
al C:5888 .IMG_CRUNCHED_HEDGEHOG_BITMAP
al C:fc .bits
al C:4 .__11__0
al C:4 .__11__1
al C:40d8 .MLen
al C:6 .__13
al C:5758 .IMG_CRUNCHED_WELL_COLOR
al C:557b .IMG_CRUNCHED_WELL_SCREEN
al C:7267 .IMG_CRUNCHED_HEDGEHOG_SCREEN
al C:876 .handleOffIrqVfx
al C:4000 .keyboard_matrix_row_bitmask
al C:40e8 .End
al C:7707 .explosionIndexes
al C:849 .initAsset
al C:86b .handlePlayer
al C:40a8 .M_1
al C:40f3 .GnbInc
al C:770f .explosionXorigin
al C:839 .__b1__0
al C:8a4 .__b1__1
al C:90a .__b1__2
al C:4054 .LLoop
al C:40fc .GnbEnd
al C:9b8 .keyboard_matrix_read
al C:1003 .musicPlay
al C:80b .upstartEnd
al C:6 .indexColor
al C:d000 .VICII
al C:4071 .Match
al C:4038 .DgEnd__0
al C:4043 .DgEnd__1
al C:404c .DgEnd__2
al C:407a .DgEnd__3
al C:4083 .DgEnd__4
al C:4099 .DgEnd__5
al C:40a1 .DgEnd__6
al C:40af .DgEnd__7
al C:875 .__breturn
al C:8cd .__b6__0
al C:935 .__b6__1
al C:8c2 .__b7__0
al C:93e .__b7__1
al C:933 .__b8
al C:88d .__b2__0
al C:911 .__b2__1
al C:89d .__b3__0
al C:91a .__b3__1
al C:8bb .__b4__0
al C:925 .__b4__1
al C:8c4 .__b5__0
al C:91f .__b5__1
al C:7555 .IMG_CRUNCHED_HEDGEHOG_COLOR
al C:4010 .BYTEBOOZER
al C:405d .L1
al C:dd00 .CIA2
al C:dc00 .CIA1
al C:7 .i__0
al C:7 .i__1
al C:4008 .keyboard_matrix_col_bitmask
al C:1000 .musicInit
al C:400 .MEM_SCREENRAM
al C:2 .j__0
al C:2 .j__1
al C:4031 .DLoop
al C:40d2 .MLoop
al C:9 .crunched
al C:882 .keyboard_key_pressed
al C:40fd .Tab
al C:906 .animateExplosions
al C:403c .GlLoop__0
al C:4073 .GlLoop__1
al C:771f .explosionScreenSnapshots
al C:40d3 .MLda
al C:5 .y__0
al C:5 .y__1
al C:7717 .explosionYorigin
al C:1000 .MEM_MUSIC
al C:795f .COLOR_FADES
